<div class="container-fluid">

                    <!-- 404 Error Text -->
    <center>
                    <div class="text-center" style="margin-top:180px">
                        <div class="error mx-auto" data-text="404" style="font-size:75px;style:bold;color:orange;text-transform:uppercase;">Oops!!!</div>
                        <p class="text-gray-500 mb-0" style="font-size:23px">We can not seems to find the page you are looking for.</p><br>
                        <a href="/" style="color: #fff; background-color: orange;border-color: #007bff;padding: 18px; text-decoration: none;">&larr; Back to Dashboard</a><br>
                    </div>
    </center>



</div>
