{% extends 'base.html' %}
{% block table_name %}Add Client Records{% endblock %}
{% block table_view %}
<form method="POST">
    {% csrf_token %}
<table class="table table-striped table-hover">
    <tr>
        <td>Company</td>
        <td>
            <select name="company_id">
                    {% for Company in Company %}
                        <option value="{{ Company.company_id }}">{{ Company.name }}</option>
                    {% endfor %}
            </select>
        </td>
    </tr>
    <tr>
        <td>First Name</td>
        <td><input type="text" placeholder="First name" name="first_name"></td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td><input type="text" placeholder="Last Name" name="last_name"></td>
    </tr>
    <tr>
        <td>Phone No.</td>
        <td><input type="text" placeholder="Phone No." name="ph_no"></td>
    </tr>
    <tr>
        <td>Telephone</td>
        <td><input type="text" placeholder="Telephone" name="tele"></td>
    </tr>
    <tr>
        <td>E-mail</td>
        <td><input type="text" placeholder="E-mail" name="mail"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" name="is_active" value="1" checked disabled>
            <label>Is Active</label>
        </td>
    </tr>
     <tr>
        <td>Date of Entry</td>
        <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
    </tr>
</table>
    <br>
    <div class="d-grid gap-2 d-md-block">
    <input class="btn btn-success btn-lg" type="submit" value="Insert" onclick="return confirm('Add Client Record?')"/>
    <a href="/client" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
