{% extends 'base.html' %}
{% block table_name %}Add Product Records{% endblock %}
{% block table_view %}
<form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        <tr>
            <td>Company</td>
            <td>
                <select name="company_id">
                    {% for company in company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Product Type</td>
            <td>
                <select name="product_type_id">
                    {% for product in products %}
                    <option value="{{ product.product_type_id }}">{{ product.product_type_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Scale</td>
            <td>
                <select name="scale_id">
                    {% for scale in scales %}
                    <option value="{{ scale.scale_id }}">{{ scale.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Name Of The Product</td>
            <td><input type="text" placeholder="Name" name="name"></td>
        </tr>
        <tr>
            <td>Cost</td>
            <td><input type="text" placeholder="Cost" name="cost"></td>
        </tr>
        <tr>
            <td>Minimum Threshold</td>
            <td><input type="text" placeholder="Minimum" name="min_threshold"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked disabled>
                <label>Is Active</label>
            </td>
        </tr>
         <tr>
            <td>Date of Entry</td>
            <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add Product Record?')"/>
        <a href="/product" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
