{% extends 'base.html' %}
{% block table_name %}Add PurchaseDetails Records{% endblock %}
{% block table_view %}
<form method="POST">
    {% csrf_token %}
<table  class="table table-striped table-hover">
    <tr>
        <td>Purchase Id</td>
        <td><input type="text" placeholder="purchase id" name="purchase_id"></td>
    </tr>
    <tr>
        <td>Purchase_master_id</td>
        <td><input type="text" placeholder="purchase_master_id" name="purchase_master_id"></td>
    </tr>
    <tr>
        <td>Product Id</td>
        <td><input type="text" placeholder="Product ID" name="product_id"></td>
    </tr>
    <tr>
        <td>Cost Per Unit</td>
        <td><input type="text" placeholder="cost_per_unit" name=cost_per_unit></td>
    </tr>
    <tr>
        <td>Total cost</td>
        <td><input type="text" placeholder="total_cost" name="total_cost"></td>
    </tr>
</table>
<hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add PurchaseDetails Record?')"/>
        <a href=/purchasedetails" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
