{% extends 'base.html' %}
{% block table_name %}Add Vendor Records{% endblock %}
{% block table_view %}
<form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        <tr>
            <td>Company</td>
            <td>
                <select name="company_id">
                    {% for company in company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" placeholder="Name" name="name"></td>
        </tr>
        <tr>
            <td>Name of Contact</td>
            <td><input type="text" placeholder="Contact" name="contact_name"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" placeholder="Address" name="address"></td>
        </tr>
        <tr>
            <td>Phone No.</td>
            <td><input type="text" placeholder="Phone No." name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" placeholder="Telephone" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" placeholder="E-mail" name="mail"></td>
        </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" name="is_active" value="1" checked disabled>
            <label>Is Active</label>
        </td>
    </tr>
    <tr>
        <td>Date of Entry</td>
        <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
    </tr>
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add Vendor Record?')"/>
        <br><a href="/vendor" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
