{% extends 'base.html' %}
{% block table_name %}Company{% endblock %}

{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/addcompany" >Add Record</a>
{% endblock %}

{% block table_view %}
<thead>
    <tr>
        <th>Company Id</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
        <th>Ph. No.</th>
        <th>Telephone</th>
        <th>E-mail</th>
        <th>Is Active</th>
        <th>Last Updated</th>
        <th>Actions</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <th>Company Id</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
        <th>Ph. No.</th>
        <th>Telephone</th>
        <th>E-mail</th>
        <th>Is Active</th>
        <th>Last Updated</th>
        <th>Actions</th>
    </tr>
</tfoot>
<tbody>
{% for datadisplay in Company%}
<tr>
    <td>{{datadisplay.company_id}}</td>
    <td>{{datadisplay.name}}</td>
    <td>{{datadisplay.contact_name}}</td>
    <td>{{datadisplay.address}}</td>
    <td>{{datadisplay.ph_no}}</td>
    <td>{{datadisplay.tele}}</td>
    <td>{{datadisplay.mail}}</td>
    <td>{{datadisplay.is_active}}</td>
    <td>{{datadisplay.last_update}}</td>
    <td>
        <div class="d-grid gap-2">
                <a class="nav-link" href="/editcompany/{{datadisplay.company_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw"></i></a>
                <a class="nav-link" href="/deletecompany/{{datadisplay.company_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash"></i></a>
        </div>
    </td>
</tr>
{% endfor %}
</tbody>
<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
