{% extends 'base.html' %}
{% block table_name %}Edit Product Records{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        {% for i in Product %}
        <tr>
            <td>Product Id</td>
            <td><input type="number" value="{{i.product_id}}" name="product_id"></td>
        </tr>
        <tr>
            <td>Company</td>
            <td>
                <select name="company_id">
                    {% for company in Company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Product Type</td>
            <td>
                <select name="product_type_id">
                    {% for p in ProductType %}
                    <option value="{{ p.product_type_id }}">{{ p.product_type_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Scale</td>
            <td>
                <select name="scale_id">
                    {% for scale in ScaleType %}
                    <option value="{{ scale.scale_id }}">{{ scale.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" value="{{i.name}}" name="name"></td>
        </tr>
        <tr>
            <td>Cost</td>
            <td><input type="text" value="{{i.cost}}" name="cost"></td>
        </tr>
        <tr>
            <td>Minimum Threshold</td>
            <td><input type="text" value="{{i.min_threshold}}" name="min_threshold"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked>
                <label>Is Active</label>
            </td>
        </tr>
        <tr>
            <td>Date of Update</td>
            <td><input type="text" value='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit Product Record?')"/>
        <a href="/product" class="btn btn-primary btn-lg">Back</a>
    </div>
    </form>
{% endblock %}
