{% extends 'base.html' %}
{% block table_name %}Edit Client Records{% endblock %}
{% block table_view %}
   <form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        {% for i in Client%}
        <tr>
            <td>Client Id</td>
            <td><input type="number" value="{{i.client_id}}" name="client_id" disabled></td>
        </tr>
        <tr>
            <td>Company</td>
            <td>
                <select name="company_id">
                    {% for company in company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" value="{{i.first_name}}" name="first_name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" value="{{i.last_name}}" name="last_name"></td>
        </tr>
        <tr>
            <td>Phone No.</td>
            <td><input type="text" value="{{i.ph_no}}" name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" value="{{i.tele}}" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" value="{{i.mail}}" name="mail"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked>
                <label>Is Active</label>
            </td>
        </tr>
        <tr>
            <td>Date of Update</td>
            <td><input type="text" value='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
            <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confrim('Edit Client Record?')"/>
            <a href="/client" class="btn btn-primary btn-lg">Back</a>
    </div>
   </form>
{% endblock %}
