{% extends 'base.html' %}
{% block table_name %}Edit Company Records{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        {% for i in Company%}
        <tr>
            <td>Company Id</td>
            <td><input type="number" value="{{i.company_id}}" name="company_id" disabled></td>
        </tr>
        <tr>
            <td>Company</td>
            <td><input type="text" value="{{i.name}}" name="name"></td>
        </tr>
        <tr>
            <td>Name of Contact</td>
            <td><input type="text" value="{{i.contact_name}}" name="contact_name"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" value="{{i.address}}" name="address"></td>
        </tr>
        <tr>
            <td>Phone No.</td>
            <td><input type="text" value="{{i.ph_no}}" name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" value="{{i.tele}}" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" value="{{i.mail}}" name="mail"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked >
                <label>Is Active</label>
            </td>
        </tr>
        <tr>
            <td>Date of Update</td>
            <td><input type="text" value='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit Company Record?')"/>
        <a href="/company" class="btn btn-primary btn-lg">Back</a>
    </div>
    </form>
{% endblock %}
