{% extends 'base.html' %}
{% block table_name %}Edit User Records{% endblock %}
{% block table_view %}
<form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        {% for i in UserLogin %}
        <tr>
            <td>Login Id </td>
            <td><input type="number" value="{{i.login_user_id}}" name="user_login_id" disabled="disabled"></td>
        </tr>
        <tr>
          <td>Company </td>
            <td>
                <select name="company_id">
                    {% for company in company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
          <td>Role</td>
            <td>
                <select name="role_id">
                    {% for role in RoleType %}
                    <option value="{{ role.role_id }}">{{ role.role_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>first_name</td>
            <td><input type="text" value="{{i.first_name}}" name="first_name"></td>
        </tr>
        <tr>
            <td>last_name</td>
            <td><input type="text" value="{{i.last_name}}" name="last_name"></td>
        </tr>
        <tr>
            <td>ph_no</td>
            <td><input type="text" value="{{i.ph_no}}" name="ph_no"></td>
        </tr>
        <tr>
            <td>tele</td>
            <td><input type="text" value="{{i.tele}}" name="tele"></td>
        </tr>
        <tr>
            <td>mail</td>
            <td><input type="text" value="{{i.mail}}" name="mail"></td>
        </tr>
        <tr>
            <td>User Name</td>
            <td><input type="text" value="{{i.username}}" name="user_name"></td>
        </tr>
        <tr>
            <td>Login Pass</td>
            <td><input type="text" value="new_password" name="login_pass"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked >
                <label>Is Active</label>
            </td>
        </tr>
        <tr>
            <td>Date of Update</td>
            <td><input type="text" value='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit User Record?')"/>
        <a href="/user" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
