{% extends 'base.html' %}
{% block table_name %}Add Company Records{% endblock %}
{% block table_view %}
<form method="POST">
    {% csrf_token %}
<table>
    <tr>
        <td>Invoice To</td>
        <td><input type="text" placeholder="Company Name" name="name"></td>
    </tr>
    <tr>
        <td>Invoice From</td>
        <td><input type="text" placeholder="Name of Contact" name="contact_name"></td>
    </tr>
    <tr>
        <td>Vessel Name</td>
        <td><input type="text" placeholder="Name of vessel" name=""></td>
<!--        <td><textarea type="text" cols="100" rows="5" placeholder="Address" name="address"></textarea></td>-->
    </tr>
    <tr>
        <td>PO Number</td>
        <td><input type="text" placeholder="Phone No." name="ph_no"></td>
    </tr>
    <tr>
        <td>Date</td>
        <td><input type="text" placeholder="E-mail" name="mail"></td>
    </tr>
    <tr>
        <th colspan="1">Sr. No.</th>
        <th colspan="7">Particulars</th>
        <th>Total Amount</th>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type='text' list="dl" name="is_active">
            <datalist id="dl">
                <option value="Item 1"></option>
                <option value="Item 2"></option>
                <option value="Item 3"></option>
            </datalist></td>
    </tr>
     <tr>
        <td>Date of Entry</td>
        <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
    </tr>
</table>
<hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add Company Record?')"/>
        <a href="/company" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
