{% extends 'base.html' %}
{% block table_name %}Edit Client Records{% endblock %}
{% block table_view %}
   <form method="POST">
        {% csrf_token %}
    <table>
        {% for i in client%}
        <tr>
            <td>Client Id</td>
            <td><input type="number" value="{{i.client_id}}" name="client_id" disabled></td>
        </tr>
        <tr>
            <td>Company Name</td>
            <td><input list="1" type="text" value="{{company.name}}" name="name">
                <datalist id="1">
                    {% for company in company %}
                    <option value="{{ company.name }}">{{ company.name }}</option>
                    {% endfor %}
                </datalist>
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" value="{{i.first_name}}" name="first_name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" value="{{i.last_name}}" name="last_name"></td>
        </tr>
        <tr>
            <td>Phone No.</td>
            <td><input type="text" value="{{i.ph_no}}" name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" value="{{i.tele}}" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" value="{{i.mail}}" name="mail"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="IsActive" id="isactive2" value="0" >
                <label for="isactive2">Is Not Active</label>
            </td>
        </tr>
        <tr>
            <td>Date of Update</td>
            <td><input type="text" value="{{i.last_update}}" name="last_update" disabled></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
            <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="alert('Record saved successfully...')"/>
            <a href="/client" class="btn btn-primary btn-lg">Back</a>
    </div>
   </form>

<input list="show" type="text">
<datalist id="show">
    {% for company in company %}
    <option value="{{ company.name }}"></option>
    {% endfor %}
    {% for product in product %}
    <option value="{{ product.product_type_id }}">{{ product.product_type_name }}</option>
    {% endfor %}
    {% for scale in scale %}
    <option value="{{ scale.scale_id }}">{{ scale.name }}</option>
    {% endfor %}
    {% for role in role %}
    <option value="{{ role.role_id }}">{{ role.role_name }}</option>
    {% endfor %}
</datalist>
{% endblock %}



