{% extends 'base.html' %}
{% block table_name %}User{% endblock %}
{% block table_view %}
    <thead>
        <tr>
            <th>User Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Company Name</th>
            <th>Role Name</th>
            <th>Ph. No.</th>
            <th>Telephone</th>
            <th>Mail</th>
            <th>Login Pass</th>
            <th>Is Active</th>
            <th>Last Update</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>User Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Company Name</th>
            <th>Role Name</th>
            <th>Ph. No.</th>
            <th>Telephone</th>
            <th>Mail</th>
            <th>Login Pass</th>
            <th>Is Active</th>
            <th>Last Update</th>
            <th>Actions</th>
        </tr>
    </tfoot>
    <tbody>
    {% for datadisplay in UserLogin%}
        <tr>
            <td>{{datadisplay.login_user_id}}</td>
            <td>{{datadisplay.first_name}}</td>
            <td>{{datadisplay.last_name}}</td>
            <td>{{datadisplay.name}}</td>
            <td>{{datadisplay.role_name}}</td>
            <td>{{datadisplay.ph_no}}</td>
            <td>{{datadisplay.tele}}</td>
            <td>{{datadisplay.mail}}</td>
            <td>{{datadisplay.login_pass}}</td>
            <td>{{datadisplay.IsActive}}</td>
            <td>{{datadisplay.last_update}}</td>
            <td>
                <a class="nav-link" href="/edituser/{{datadisplay.user_login_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw"></i></a>
           <a class="nav-link" href="/deleteuser/{{datadisplay.user_login_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash"></i></a>
            </td>
        </tr>
    {% endfor %}
<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/adduser" >Add Record</a>
{% endblock %}
